<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    body{
       
            background-color: #2E8A99;
        
    }
    #signup{
        text-align: left;
        margin-top: 45px;
        margin-left: 450px;
    }
    #user{
        font-size: 20px;
        box-sizing: border-box;
       padding: 15px;
       width: 60%;
       border-color: black;
       margin-top: -70px;
    }
    #addr{
    font-size: 20px;
        box-sizing: border-box;
       padding: 15px;
       width: 60%;
       border-color: black;
       margin-top: 15px;
     
   }
   #email{
    font-size: 20px;
        box-sizing: border-box;
       padding: 15px;
       width: 60%;
       border-color: black;
       margin-top: 15px;
     
   }
   #pass{
    font-size: 20px;
        box-sizing: border-box;
       padding: 15px;
       width: 60%;
       border-color: black;
       margin-top: 15px;
       margin-right:20px;
   }
    #h2{
     /* display: flex; */
     width: 40%;
     height: 50px;
     margin-left: 450px;
     margin-top: 100px;
     text-align: center;

     font-size: 20px;
     color:whitesmoke ;
     background-color: #e0e0e0;
     border:none ;
    border-radius: 1px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

 }
  #h2:hover {
    background-color:#0E2954;
  }
 


    
</style>
</head>
<body>
    <form id="form">
    <div id="signup">
      <a href="./Sign up.html"><i class="fa-solid fa-arrow-left fa-2x"></i></a>
    <h2>Registration</h2>
    <p>Email is registered with us</p><br><br>
    <input type="text" id="user"  placeholder="Name" ><br>
    <input type="text" id="addr"  placeholder="Address" ><br>
    <input type="text" id="email"  placeholder="Email ID" ><br>
    <input type="password" id="pass" placeholder="PASSWORD">
</div>
<!-- <input type="submit" id="h2"  placeholder="CONTINUE" /> -->
<input type="submit" id="h2"  value="CONTINUE" >
</form>
</body>
</html>

<script>
document.querySelector("#form").addEventListener("submit",myform)
var hello= JSON.parse(localStorage.getItem("signupDetails")) || [];

function myform(){
event.preventDefault();
    var dataObj={
        name:document.querySelector("#user").value,
        address:document.querySelector("#addr").value,
        email:document.querySelector("#email").value,
        pass:document.querySelector("#pass").value,
   };

hello.push(dataObj)
console.log(hello)
localStorage.setItem("signupDetails",JSON.stringify(hello));

document.querySelector("input[type='submit']")
.addEventListener("click" , function(){
    window.location.href="/index.html";
});

}
</script>

